# LgTvControl

./: AssortedExtensionMethods.cs  LICENSE.md  LgTvControl.csproj  LgTvControl.sln  LgTvController.cs  LgTvControllerExtensionMethods.cs  LgTvSerialPort.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: LgTvController.cs
Properties/: launchSettings.json
Scripts/: lgtvctl.py
